LOCAL_SERVER_PORT=:8080
MONGODB_URL=mongodb://localhost:27017/
JWT_SECRET=AFOMIA_T
DB_NAME=employee_db
CONTEXT_TIMEOUT=30
SMTPUsername=afomiat79@gmail.com
SMTPPassword="pjqo hqck cvlf jshy"
SMTPHost=smtp.gmail.com
SMTPPort=587
